#just for tac
statistics=true
job=simple
jobVersion=0.1
date=2018-12-17 162038537
contextName=Default
jobId=_iDV6MAHnEemmWbEWxlQxDQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=
cmdLineVersion=6.4.0.20170510_1410
